<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
    <link href='https://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
    <style>
      body, html{
        background-color: #222;
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
      }

      canvas {
        display: block;
        margin: auto;
        position :absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        max-width: 680px;
        width: 100%;
        
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast
      }
    </style>
  </head>
  <body>
    <canvas id="game-canvas" width="640" height="640"></canvas>
    <script src="./index.umd.js"></script>
    <script>
      const game = new TSInvaders(document.getElementById('game-canvas'), { font: 'Play' });
      game.start();
    </script>
  </body>